<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bees vs Butterflies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="screen">
        <div id="menu_background"></div>
        <div id="game">
            <div id="game_background"></div>

            <div id="game_elements">
                <div id="butterflyblue" class="butterflyblue_fly"></div>
                <div id="angrybee" class="angrybee_fly"></div>
                <div id="butterflyorange" class="butterflyorange_fly"></div>
                <div id="fatbee" class="fatbee_fly"></div>
            </div>

            <div id="game_ui">
                <div id="points">
                    <span class="antal">0</span>
                </div>
                <div id="energy">
                    <div id="heart1" class="heart"></div>
                    <div id="heart2" class="heart"></div>
                    <div id="heart3" class="heart"></div>
                </div>
                <div id="time"></div>
            </div>
        </div>
        <div id="start" class="hide">
            <div id="play"></div>
            <div id="start_settings"></div>
        </div>
        <div id="settings" class="hide">
            <div id="kryds"></div>
            <div id="toggleleft"></div>
            <div id="toggleright"></div>
        </div>
        <div id="gameover" class="hide"></div>
        <div id="levelcomplete" class="hide"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
